<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="EX-RATE -  Money Exchange Solution">
    <meta name="keywords" content="Currency Exchange,  Dollar Exchange,  exchanger, dollar buy sell, cryptocurrency buy sell, money exchange, crypto,  currency convert, cryptocurrency, currency, buy sell,buy, sell, exchange">
    <link rel="shortcut icon" href="https://uppayexchange.com/assets/uploads/logo/favicon.png" type="image/x-icon">

    <link rel="apple-touch-icon" href="https://uppayexchange.com/assets/uploads/logo/logo.png">
    <title>Ex-Rate | Home</title>
    <link rel="icon" type="image/png" sizes="16x16" href="https://uppayexchange.com/assets/uploads/logo/favicon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Ex-Rate | Home">

    <meta itemprop="name" content="Ex-Rate | Home">
    <meta itemprop="description" content="EX-RATE -  Money Exchange Solution">
    <meta itemprop="image" content="https://uppayexchange.com/assets/uploads/logo/meta.png600x315">

    <meta property="og:type" content="website">
    <meta property="og:title" content="EX-RATE -   Money Exchange Solution">
    <meta property="og:description" content="EX-RATE -   Money Exchange Solution">
    <meta property="og:image" content="https://uppayexchange.com/assets/uploads/logo/meta.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:url" content="https://uppayexchange.com">

    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Raleway:wght@400;500;600;700;800&display=swap">
    <link rel="stylesheet" type="text/css" href="https://uppayexchange.com/assets/themes/exchanger/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://uppayexchange.com/assets/themes/exchanger/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="https://uppayexchange.com/assets/themes/exchanger/css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="https://uppayexchange.com/assets/themes/exchanger/css/owl.theme.default.min.css" />
    <link rel="stylesheet" type="text/css" href="https://uppayexchange.com/assets/themes/exchanger/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css" href="https://uppayexchange.com/assets/themes/exchanger/css/aos.css" />
    <link rel="stylesheet" type="text/css" href="https://uppayexchange.com/assets/themes/exchanger/css/style.css" />
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://uppayexchange.com">
            <img src="https://uppayexchange.com/assets/uploads/logo/logo.png" alt="homepage">
        </a>
            <button class="navbar-toggler p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fal fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="https://uppayexchange.com">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="https://uppayexchange.com/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="https://uppayexchange.com/exchange-rate">Exchange rate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="https://uppayexchange.com/faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="https://uppayexchange.com/blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="https://uppayexchange.com/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="https://uppayexchange.com/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="https://uppayexchange.com/register">Register</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <style>
        .banner {
            padding: 141px 0 100px 0;
            background-image: url(https://uppayexchange.com/assets/themes/exchanger/images/banner.png);
            background-position: center bottom;
        }
    </style>





    <section class="home-section">
        <div class="container h-100 pt-5">
            <div class="row h-100 gx-4 gy-5 g-lg-5 align-items-center justify-content-between">
                <div class="col-lg-6">
                    <div class="text-box">
                        <h5>
                            <img src="https://uppayexchange.com/assets/themes/exchanger/images/icon/lightning.png" alt="..." />First Offer GET 25% OFF NOW </h5>
                        <h1>
                            Trusted &amp; Secure Currency Exchange </h1>
                        <p>
                            Trade Bitcoin, Ethereum, USDT and other altcoins using our crypto trading app. </p>
                        <a href="https://script.viserlab.com/localcoins/admin/payment-window">
                            <button class="btn-ico">Get Started</button>
                        </a>
                    </div>
                </div>

                <div class="col-lg-5 ps-lg-5">
                    <div class="exchange-box">
                        <form action="https://uppayexchange.com/user/sell-currency" method="post">
                            <input type="hidden" name="_token" value="c0woBws771TtDieFIcrFyxWoenENfWOIRC8AeTKi">
                            <div class="row g-3">
                                <div class="col-12  currencies d-flex">
                                    <div>
                                        <img id="exchangeImg" src="https://uppayexchange.com/assets/admin/images/default.png" alt="..." />
                                        <h5 id="exchangeName"></h5>
                                        <h5 id="exchangeName"></h5>
                                    </div>
                                    <i class="fad fa-exchange-alt"></i>

                                    <div>
                                        <img id="exchangeImg2" src="https://uppayexchange.com/assets/admin/images/default.png" alt="..." />
                                        <h5 id="exchangeName2"></h5>
                                    </div>
                                </div>
                                <div class="input-box col-12 col-sm-6">
                                    <label for="">send</label>
                                    <div class="mb-3">
                                        <input type="text" step="any" name="sendAmount" class="form-control inputAmount" placeholder="1" />
                                        <p class="text-danger minMax"></p>
                                    </div>
                                    <div>
                                        <select class="form-select" id="send" name="sendCurrency">
                                                                                            <option data-obj="{&quot;id&quot;:2,&quot;name&quot;:&quot;USDT&quot;,&quot;code&quot;:&quot;USDT&quot;,&quot;symbol&quot;:&quot;USDT&quot;,&quot;buy_rate&quot;:&quot;720.00000000&quot;,&quot;sell_rate&quot;:&quot;720.00000000&quot;,&quot;min_sell&quot;:&quot;1.00&quot;,&quot;max_sell&quot;:&quot;999999.00&quot;,&quot;commission_rate&quot;:&quot;1&quot;,&quot;commission_type&quot;:0,&quot;reserve&quot;:&quot;5000.00&quot;,&quot;image&quot;:&quot;64016047562191677811783.png&quot;,&quot;flag&quot;:0,&quot;status&quot;:1,&quot;sell_status&quot;:1,&quot;buy_status&quot;:0,&quot;form_field&quot;:null,&quot;receiver_form&quot;:null,&quot;note&quot;:&quot;&quot;,&quot;created_at&quot;:&quot;2023-03-03T02:49:43.000000Z&quot;,&quot;updated_at&quot;:&quot;2023-03-03T02:54:50.000000Z&quot;}"
                                                        data-img="https://uppayexchange.com/assets/uploads/currency/64016047562191677811783.png"
                                                        value="2">
                                                    USDT                                                </option>
                                                                                    </select>
                                    </div>
                                </div>
                                <div class="input-box col-12 col-sm-6">
                                    <label for="">Receive</label>
                                    <div class="mb-3">
                                        <input type="number" step="any" name="receiveAmount" class="form-control getAmount" readonly placeholder="0.00" />
                                    </div>
                                    <div>
                                        <select class="form-select" id="receive" name="receiveCurrency">
                                                                                            <option data-obj="{&quot;id&quot;:1,&quot;name&quot;:&quot;American Dollar&quot;,&quot;code&quot;:&quot;USD&quot;,&quot;symbol&quot;:&quot;$&quot;,&quot;buy_rate&quot;:&quot;720.00000000&quot;,&quot;sell_rate&quot;:&quot;1.00000000&quot;,&quot;min_sell&quot;:&quot;1.00&quot;,&quot;max_sell&quot;:&quot;1.00&quot;,&quot;commission_rate&quot;:&quot;1&quot;,&quot;commission_type&quot;:0,&quot;reserve&quot;:&quot;5000.00&quot;,&quot;image&quot;:&quot;64015f1a702121677811482.png&quot;,&quot;flag&quot;:0,&quot;status&quot;:1,&quot;sell_status&quot;:0,&quot;buy_status&quot;:1,&quot;form_field&quot;:null,&quot;receiver_form&quot;:null,&quot;note&quot;:&quot;&quot;,&quot;created_at&quot;:&quot;2023-03-03T02:44:42.000000Z&quot;,&quot;updated_at&quot;:&quot;2023-03-03T02:46:44.000000Z&quot;}"
                                                        data-img="https://uppayexchange.com/assets/uploads/currency/64015f1a702121677811482.png"
                                                        value="1">
                                                    American Dollar                                                </option>
                                                                                            <option data-obj="{&quot;id&quot;:3,&quot;name&quot;:&quot;Naira&quot;,&quot;code&quot;:&quot;NGN&quot;,&quot;symbol&quot;:&quot;\u20a6\u200e&quot;,&quot;buy_rate&quot;:&quot;720.00000000&quot;,&quot;sell_rate&quot;:&quot;720.00000000&quot;,&quot;min_sell&quot;:&quot;1.00&quot;,&quot;max_sell&quot;:&quot;9999999.00&quot;,&quot;commission_rate&quot;:&quot;1&quot;,&quot;commission_type&quot;:0,&quot;reserve&quot;:&quot;5000.00&quot;,&quot;image&quot;:&quot;640160d1d5d981677811921.png&quot;,&quot;flag&quot;:0,&quot;status&quot;:1,&quot;sell_status&quot;:0,&quot;buy_status&quot;:1,&quot;form_field&quot;:null,&quot;receiver_form&quot;:null,&quot;note&quot;:&quot;&quot;,&quot;created_at&quot;:&quot;2023-03-03T02:52:01.000000Z&quot;,&quot;updated_at&quot;:&quot;2023-03-03T02:53:02.000000Z&quot;}"
                                                        data-img="https://uppayexchange.com/assets/uploads/currency/640160d1d5d981677811921.png"
                                                        value="3">
                                                    Naira                                                </option>
                                                                                    </select>
                                    </div>
                                </div>
                                <div class="col-12 ">
                                    <div class="d-flex flex-wrap justify-content-between">
                                        <input type="hidden" class="rate" name="rate" value="">
                                        <span class="exchange-rate">Exchange rate: 1 USD = 89 BDT</span>
                                        <span id="reserve"></span>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn-ico">swap currencies</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- how it works -->
    <!-- how it works -->
    <section class="how-it-works">
        <div class="container">
            <div class="row">
                <div class="header-text mb-5 text-center">
                    <h5>Working Process</h5>
                    <h2>How It Works</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusantium, quaerat perferendis consectetur. </p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="box">
                        <div class="icon">
                            <img class="img-fluid" src="https://uppayexchange.com/assets/uploads/content/62f8d880132011660475520.png" alt="..." />
                        </div>
                        <div class="text">
                            <span>step 1</span>
                            <h5> Earn Money</h5>
                            <p>
                                A Production-Ready Library Of Stackable Content Blocks Built In React Native. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="box">
                        <div class="icon">
                            <img class="img-fluid" src="https://uppayexchange.com/assets/uploads/content/62f8d862310dc1660475490.png" alt="..." />
                        </div>
                        <div class="text">
                            <span>step 1</span>
                            <h5> Start Trading</h5>
                            <p>
                                A Production-Ready Library Of Stackable Content Blocks Built In React Native. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="box">
                        <div class="icon">
                            <img class="img-fluid" src="https://uppayexchange.com/assets/uploads/content/62f8d6d665c6a1660475094.png" alt="..." />
                        </div>
                        <div class="text">
                            <span>step 1</span>
                            <h5> Connect Wallet</h5>
                            <p>
                                A Production-Ready Library Of Stackable Content Blocks Built In React Native. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- about section -->
    <!-- about section -->

    <div class="about-section">
        <div class="container">
            <div class="row">
                <div class="header-text mb-5 text-center">
                    <h5>Know More</h5>
                    <h2>About Us</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusantium, quaerat perferendis consectetur. </p>
                </div>
            </div>

            <div class="row gy-5 g-md-5 align-items-center">
                <div class="col-lg-6">
                    <div class="img-box">
                        <img src="https://uppayexchange.com/assets/uploads/content/62f8d8fb701581660475643.png" alt="..." class="img-fluid" />
                    </div>
                </div>
                <div class="col-lg-6">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, culpa explicabo, quisquam quasi blanditiis adipisci reiciendis ex incidunt similique facilis nesciunt porro. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit illo illum vero
                        saepe. Quasi, fugit facere? Expedita, laborum voluptates ipsa voluptatibus eligendi consequatur architecto provident minus atque, vitae excepturi praesentium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit illo
                        illum vero saepe. Quasi, fugit facere? Expedita, laborum voluptates ipsa voluptatibus eligendi consequatur architecto provident minus atque, vitae excepturi praesentium. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Minima pariatur qui eaque aliquam doloremque ducimus fugit minus ut quasi neque iste modi error facere incidunt corporis, quas eum sit repellat. </p>
                    <a href="http://localhost/exchanger/project/">
                        <button class="btn-ico mt-3">Learn More</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Latest Exchange section -->

    <!-- faq section -->
    <!-- faq section -->
    <div class="faq-section">
        <div class="container">
            <div class="row">
                <div class="header-text mb-5 text-center">
                    <h5>Faqs</h5>
                    <h2>Frequently Asked Questions</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusantium, quaerat perferendis consectetur. </p>
                </div>
            </div>

            <div class="row gy-5 g-md-5 ">
                <div class="col-lg-5">
                    <div class="img-box">
                        <img src="https://uppayexchange.com/assets/uploads/content/62f8e0cfd7dd41660477647.png" alt="..." class="img-fluid" />
                    </div>
                </div>
                <div class="col-lg-7">


                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h5 class="accordion-header" id="heading0">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse0" aria-expanded="true" aria-controls="collapse0">
                                        What type of support provide to clients?                                    </button>
                            </h5>
                            <div id="collapse0" class="accordion-collapse collapse                                         show" aria-labelledby="heading0" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                    content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites
                                    still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-header" id="heading1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        At what time do you publish the latest rates?                                    </button>
                            </h5>
                            <div id="collapse1" class="accordion-collapse collapse                                     aria-labelledby=" heading1 "
                                    data-bs-parent="#accordionExample ">
                                    <div class="accordion-body ">
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).                                    </div>
                                </div>
                            </div>
                                                    <div class="accordion-item ">
                                <h5 class="accordion-header " id="heading2 ">
                                    <button
                                        class="accordion-button "
                                        type="button "
                                        data-bs-toggle="collapse "
                                        data-bs-target="#collapse2 "
                                        aria-expanded="true "
                                        aria-controls="collapse2 ">
                                        How  rates calculated?                                    </button>
                                </h5>
                                <div
                                    id="collapse2 "
                                    class="accordion-collapse collapse aria-labelledby="heading2" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    This is the third item's accordion body. It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions.
                                    You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the accordion-body though the transition does limit overflow. </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-header" id="heading3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
                                        What is the conversion timeline?                                    </button>
                            </h5>
                            <div id="collapse3" class="accordion-collapse collapse                                     aria-labelledby=" heading3 "
                                    data-bs-parent="#accordionExample ">
                                    <div class="accordion-body ">
                                        This is the second item's accordion body. It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the accordion-body though the transition does limit overflow.                                    </div>
                                </div>
                            </div>
                                                    <div class="accordion-item ">
                                <h5 class="accordion-header " id="heading4 ">
                                    <button
                                        class="accordion-button "
                                        type="button "
                                        data-bs-toggle="collapse "
                                        data-bs-target="#collapse4 "
                                        aria-expanded="true "
                                        aria-controls="collapse4 ">
                                        Why choose Ex-rate rates?                                    </button>
                                </h5>
                                <div
                                    id="collapse4 "
                                    class="accordion-collapse collapse aria-labelledby="heading4" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                    content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites
                                    still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- testimonial section -->
    <!-- testimonial section -->
    <section class="testimonial-section">
        <div class="container">
            <div class="row">
                <div class="header-text mb-5 text-center">
                    <h5>Testimonial</h5>
                    <h2>What Clients Say</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusantium, quaerat perferendis consectetur. </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="owl-carousel testimonials">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- blog section -->
    <!-- blog section -->
    <div class="blog-section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="header-text mb-5 text-center">
                        <h5>Our Blogs</h5>
                        <h2>Latest News Update</h2>
                        <p>
                            Here are a few reasons why you should choose Oction for sell your NFT </p>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 mx-auto">
                    <div class="box">
                        <div class="img-box">
                            <img src="https://uppayexchange.com/assets/uploads/content/6314cfb7d6aea1662308279.png" class="img-fluid" alt="..." />
                        </div>
                        <div class="text-box">
                            <a href="https://uppayexchange.com/blog/details/learn-about-ui8-coin-and-earn-an-all-access-pass/104" class="title">
                                    Learn about UI8 coin and earn an All-Access Pass                                </a>
                            <div class="date-author">
                                <span class="author">
                              <i class="fas fa-dot-circle"></i>Admin                           </span>
                                <span class="float-end">04 Sep, 2022 06:17 AM</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mx-auto">
                    <div class="box">
                        <div class="img-box">
                            <img src="https://uppayexchange.com/assets/uploads/content/6314cf7cd1a0b1662308220.png" class="img-fluid" alt="..." />
                        </div>
                        <div class="text-box">
                            <a href="https://uppayexchange.com/blog/details/learn-about-ui8-coin-and-earn-an-all-access-pass/103" class="title">
                                    Learn about UI8 coin and earn an All-Access Pass                                </a>
                            <div class="date-author">
                                <span class="author">
                              <i class="fas fa-dot-circle"></i>Admin                           </span>
                                <span class="float-end">04 Sep, 2022 06:17 AM</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mx-auto">
                    <div class="box">
                        <div class="img-box">
                            <img src="https://uppayexchange.com/assets/uploads/content/6314cc654a4921662307429.png" class="img-fluid" alt="..." />
                        </div>
                        <div class="text-box">
                            <a href="https://uppayexchange.com/blog/details/learn-about-ui8-coin-and-earn-an-all-access-pass/102" class="title">
                                    Learn about UI8 coin and earn an All-Access Pass                                </a>
                            <div class="date-author">
                                <span class="author">
                              <i class="fas fa-dot-circle"></i>Admin                           </span>
                                <span class="float-end">04 Sep, 2022 06:03 AM</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- arrow up -->
    <a href="#" class="scroll-up">
        <i class="fal fa-chevron-double-up"></i>
    </a>

    <!-- footer section -->
    <footer class="footer-section" id="subscribe">
        <div class="container">
            <div class="row gy-5 g-md-5">
                <div class="col-lg-3 col-md-6">
                    <div class="box box1">
                        <a>
                        <img class="img-fluid" src="https://uppayexchange.com/assets/uploads/logo/logo.png"
                             alt="..."/>
                    </a>

                        <p class="mt-3">
                            We are a full service like readable english. Many desktop publishing packages and web page editor now use lorem Ipsum sites still in their. </p>
                        <div class="social-links">
                            <a class="social-icon facebook" href="https://www.facebook.com/">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            <a class="social-icon facebook" href="https://www.linkedin.com/">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            <a class="social-icon facebook" href="https://twitter.com/">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            <a class="social-icon facebook" href="https://www.instagram.com/">
                                    <i class="fab fa-instagram"></i>
                                </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 ps-lg-5">
                    <div class="box">
                        <h5>useful links</h5>
                        <ul class="links">
                            <li>
                                <a href="https://uppayexchange.com">Home</a>
                            </li>
                            <li>
                                <a href="https://uppayexchange.com/about">About</a>
                            </li>
                            <li>
                                <a href="https://uppayexchange.com/blog">Blog</a>
                            </li>
                            <li>
                                <a href="https://uppayexchange.com/contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="box">
                        <h5>Support</h5>
                        <ul class="links">
                            <li>
                                <a href="https://uppayexchange.com/faq">FAQ</a>
                            </li>

                            <li>
                                <a href="https://uppayexchange.com/terms-amp-conditions/100"><i
                                            class="icofont-thin-right"></i> Terms &amp; Conditions</a>
                            </li>
                            <li>
                                <a href="https://uppayexchange.com/privacy-policy/101"><i
                                            class="icofont-thin-right"></i> Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="box">
                        <h5>subscribe newsletter</h5>
                        <form action="https://uppayexchange.com/subscribe" method="post">
                            <input type="hidden" name="_token" value="c0woBws771TtDieFIcrFyxWoenENfWOIRC8AeTKi">
                            <div class="input-group">
                                <input type="email" name="email" class="form-control" placeholder="Enter email" />
                                <button type="submit"><i class="fal fa-paper-plane"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-wrap copyright justify-content-between text-start">
                <div>
                    <span>
                     Copyright &copy; 2024 Ex-Rate All Rights Reserved                  </span>
                </div>
                <div>
                    <a href="https://uppayexchange.com/language/US" class="language">English</a>
                    <a href="https://uppayexchange.com/language/ES" class="language">Spanish</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        "use strict";
        var root = document.querySelector(':root');
        root.style.setProperty('--neonGreen', '#10ce8c');
    </script>


    <script src="https://uppayexchange.com/assets/themes/exchanger/js/bootstrap.bundle.min.js"></script>
    <script src="https://uppayexchange.com/assets/themes/exchanger/js/jquery-3.6.0.min.js"></script>

    <script src="https://uppayexchange.com/assets/themes/exchanger/js/fontawesomepro.js"></script>
    <script src="https://uppayexchange.com/assets/themes/exchanger/js/masonry.pkgd.min.js"></script>
    <script src="https://uppayexchange.com/assets/themes/exchanger/js/owl.carousel.min.js"></script>
    <script src="https://uppayexchange.com/assets/themes/exchanger/js/jquery.waypoints.min.js"></script>
    <script src="https://uppayexchange.com/assets/themes/exchanger/js/jquery.counterup.min.js"></script>
    <script src="https://uppayexchange.com/assets/themes/exchanger/js/aos.js"></script>
    <script src="https://uppayexchange.com/assets/themes/exchanger/js/jquery.fancybox.min.js"></script>
    <script src="https://uppayexchange.com/assets/themes/exchanger/js/script.js"></script>


    <script src="https://uppayexchange.com/assets/global/js/notiflix-aio-2.7.0.min.js"></script>
    <script src="https://uppayexchange.com/assets/global/js/pusher.min.js"></script>
    <script src="https://uppayexchange.com/assets/global/js/vue.min.js"></script>
    <script src="https://uppayexchange.com/assets/global/js/axios.min.js"></script>




    <script>
        var inputAmount = 0,
            getAmount = 0,
            senderFlag = 0
        receiverFlag = 0, sendCurrency = {}, receiveCurrency = {}
        baseCurrency = "1.17";


        sendCurrency = $('#send').find(':selected').data('obj')
        if (sendCurrency) {
            $('#exchangeName').text(sendCurrency.name);
            senderFlag = sendCurrency.flag;
            $('#exchangeImg').attr('src', $('#send').find(':selected').data('img'));
        }

        receiveCurrency = $('#receive').find(':selected').data('obj')

        if (receiveCurrency) {
            $('#exchangeName2').text(receiveCurrency.name);
            receiverFlag = receiveCurrency.flag;
            $('#reserve').text(`Reserve: ${receiveCurrency.reserve} ${receiveCurrency.code}`)
        }
        if (receiveCurrency) {
            checkCalc(inputAmount = 0, getAmount = 0, sendCurrency, receiveCurrency, senderFlag, receiverFlag)
        }


        $('#exchangeImg2').attr('src', $('#receive').find(':selected').data('img'));
        $('.inputAmount').on('keyup', function() {
            inputAmount = $(this).val()


            if (parseFloat(sendCurrency.min_sell) > inputAmount) {
                $('.minMax').text(`Minimum ${sendCurrency.min_sell} ${sendCurrency.code}`);
                return 0;
            } else {
                $('.minMax').text(``);
            }

            if (parseFloat(sendCurrency.max_sell) < inputAmount) {
                $('.minMax').text(`Maximum ${sendCurrency.max_sell} ${sendCurrency.code}`);
                return 0;
            } else {
                $('.minMax').text(``);
            }

            checkCalc(inputAmount, getAmount, sendCurrency, receiveCurrency, senderFlag, receiverFlag)
        });

        $('.getAmount').on('keyup', function() {
            getAmount = $(this).val();
            checkCalc(inputAmount, getAmount, sendCurrency, receiveCurrency, senderFlag, receiverFlag)
        });

        $('#send').on('change', function() {
            var img = $(this).find(':selected').data('img')
            var obj = $(this).find(':selected').data('obj')
            var receiveObj = $('#receive').find(':selected').data('obj')
            $('#exchangeName').text(obj.name);
            $('#exchangeImg').attr('src', img);
            $('.exchange-rate').text(`Exchange rate: 1 ${obj.code} = 89 ${receiveObj.code}`)
            senderFlag = obj.flag;
            sendCurrency = obj;

            checkCalc(inputAmount, getAmount, sendCurrency, receiveCurrency, senderFlag, receiverFlag)
        });

        $('#receive').change(function() {
            $('.inputAmount').val(0)
            $('.getAmount').val(0)

            inputAmount = 0;
            getAmount = 0;
            commissionRate = 0;

            var obj = $(this).find(':selected').data('obj')
            var senderObj = $('#send').find(':selected').data('obj')
            receiveCurrency = obj;
            receiverFlag = obj.flag;
            var img = $(this).find(':selected').data('img')
            $('#exchangeImg2').attr('src', img);
            $('#exchangeName2').text(obj.name);
            $('.exchange-rate').text(`Exchange rate: 1 ${senderObj.code} = 89 ${obj.code}`)
            $('#reserve').text("Reserve: " + obj.reserve + " " + obj.code);

            checkCalc(inputAmount, getAmount, sendCurrency, receiveCurrency, senderFlag, receiverFlag);
        });

        function checkCalc(inputAmount = 0, getAmount = 0, sendCurrency, receiveCurrency, senderFlag, receiverFlag) {


            if (inputAmount == 0) {
                $('.minMax').text(``);
            }


            if (senderFlag != receiverFlag) { // fiat-> crypto or Crypto-> Fiat

                if (senderFlag == 0 && receiverFlag == 1) { //fiat-> crypto
                    var getDollarRate = parseFloat(baseCurrency) / sendCurrency.sell_rate; // BASE_CURRENCY_RATE /GBP Rate

                    var amount = getDollarRate * inputAmount; //( getDollarRate * sendAmount)
                    var conversionRate = (1 / receiveCurrency.buy_rate) * getDollarRate;
                    var conversion = (1 / receiveCurrency.buy_rate) * amount; // 1 /btc_rate * $sss

                    $('.getAmount').val(conversion.toFixed(8));

                    $('.exchange-rate').text(`1 ${sendCurrency.code} = ${conversionRate.toFixed(8)} ${receiveCurrency.code}`)
                    $('.rate').val(conversionRate);

                } else { //crypto => fiat
                    var getDollarRate = sendCurrency.sell_rate / parseFloat(baseCurrency);
                    var amount = getDollarRate * inputAmount;
                    var conversion = receiveCurrency.buy_rate * amount;
                    $('.getAmount').val(conversion.toFixed(4));
                    $('.exchange-rate').text(`1 ${sendCurrency.code} = ${getDollarRate.toFixed(2)} ${receiveCurrency.code}`)
                    $('.rate').val(getDollarRate);
                }

            } else {
                if (senderFlag == 0 && receiverFlag == 0) { // fiat-> fiat

                    var getDollarRate = receiveCurrency.buy_rate / sendCurrency.sell_rate; // BASE_CURRENCY_RATE /JPY Rate
                    var input = getDollarRate * inputAmount; //( getDollarRate * sendAmount)

                    $('.getAmount').val(input.toFixed(4));

                    $('.exchange-rate').text(`1 ${sendCurrency.code} = ${getDollarRate.toFixed(2)} ${receiveCurrency.code}`)
                    $('.rate').val(getDollarRate);

                } else { // crypto-> crypto
                    var getDollarRate = sendCurrency.sell_rate / receiveCurrency.buy_rate;
                    var conversion = getDollarRate * inputAmount;
                    $('.getAmount').val(conversion.toFixed(4));

                    $('.exchange-rate').text(`1 ${sendCurrency.code} = ${getDollarRate.toFixed(2)} ${receiveCurrency.code}`)
                    $('.rate').val(getDollarRate);
                }
            }
        }
    </script>


</body>

</html>